doc/Horde/Alarm/changelog.yml (before)
---
3.0.0alpha4:
  api: 1.2.0
  state:
    release: alpha
    api: alpha
  date: 2021-03-13
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
    
3.0.0alpha3:
  api: 1.2.0
  state:
    release: alpha
    api: alpha
  date: 2021-03-13
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
3.0.0alpha2:
  api: 1.2.0
  state:
    release: alpha
    api: alpha
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
3.0.0alpha1:
  api: 1.2.0
  state:
    release: alpha
    api: alpha
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: ~
2.2.11:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2017-10-20
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: ~
2.2.10:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2017-05-30
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix catching database backend exceptions.
2.2.9:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2017-05-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Return the alarm ID with the getErrors() result.
2.2.8:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2016-08-31
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Use more efficient database access in SQL backend.
2.2.7:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2016-03-21
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Greek translation (Limperis Antonis <limperis@cti.gr>).
2.2.6:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2016-02-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Mark PHP 7 as supported.
2.2.5:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2015-07-31
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Updated DE translation.
    [jan] Updated UK translation.
2.2.4:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2015-02-10
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix fatal errors when stored alarm data cannot be unserialized.
2.2.3:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2014-11-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] More compatibility fixes for Oracle.
2.2.2:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2014-10-23
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Czech translation (Michael Grafnetter <michael.grafnetter@outlook.com>).
2.2.1:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2014-05-21
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Test all available SQL backends.
    [jan] Make tests work with PEAR-installed package.
    [jan] Use correct schema table name when running tests.
2.2.0:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2014-04-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mjr] Add support for multiple instances of the same alarm, such as for a recurring event.
2.1.0:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2014-03-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Add getErrors() to return errors from alarm notifications.
    [jan] Catch errors from alarm notifications (Bug #12951).
    [jan] Fix compatibility with Oracle.
2.0.5:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-10-21
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mjr] Fix initializing Alarms when using PDO_Oci or PDO_PostgreSQL.
2.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-03-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix unit tests.
2.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-01-09
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Basque translation (Ibon Igartua <ibon.igartua@ehu.es>).
2.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-11-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Use new Horde_Test layout.
2.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-11-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Dutch translation (Arjen de Korte <build+horde@de-korte.org>).
2.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-10-30
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 5.
    [jan] Update Polish translation (Krzysztof Kozera <krzysztof113@o2.pl>).
2.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-10-26
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mjr] Fix a bug that broke Desktop Notifications.
2.0.0beta2:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-08-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix Desktop notifications (Bug #10810).
2.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-07-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 5.
2.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: stable
  date: 2012-07-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 5.
1.0.8:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-12-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mjr] Fix issue that prevented Desktop Notifications from displaying.
1.0.7:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-12-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Catch exceptions from Horde_Mime when sending alarm messages (Bug #10388).
1.0.6:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-11-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Estonian translation.
1.0.5:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-11-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Croatian translation.
1.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-07-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Latvian translation.
1.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-07-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Lithuanian translation.
    [jan] Update Brazilian Portuguese translation.
1.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-06-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Updated Slovak translation.
1.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-05-18
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Updated Spanish translation.
1.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-04-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 4.
    [jan] Remove last bits of Core dependency.
1.0.0RC2:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Second release candidate for Horde 4.
    [jan] Fix fatal error in desktop notifications (Bug #9727).
1.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First release candidate for Horde 4.
1.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-16
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 4.
1.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: alpha
  date: 2011-03-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 4.

doc/Horde/Alarm/changelog.yml (after)
---
3.0.0alpha4:
  api: 1.2.0
  state:
    release: alpha
    api: alpha
  date: 2022-11-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [rla] Release for PHP 8
    |+
3.0.0alpha3:
  api: 1.2.0
  state:
    release: alpha
    api: alpha
  date: 2021-03-13
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
3.0.0alpha2:
  api: 1.2.0
  state:
    release: alpha
    api: alpha
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |+
3.0.0alpha1:
  api: 1.2.0
  state:
    release: alpha
    api: alpha
  date: 2021-02-24
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: ~
2.2.11:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2017-10-20
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: ~
2.2.10:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2017-05-30
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix catching database backend exceptions.
2.2.9:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2017-05-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Return the alarm ID with the getErrors() result.
2.2.8:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2016-08-31
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Use more efficient database access in SQL backend.
2.2.7:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2016-03-21
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Greek translation (Limperis Antonis <limperis@cti.gr>).
2.2.6:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2016-02-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Mark PHP 7 as supported.
2.2.5:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2015-07-31
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Updated DE translation.
    [jan] Updated UK translation.
2.2.4:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2015-02-10
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Fix fatal errors when stored alarm data cannot be unserialized.
2.2.3:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2014-11-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] More compatibility fixes for Oracle.
2.2.2:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2014-10-23
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Czech translation (Michael Grafnetter <michael.grafnetter@outlook.com>).
2.2.1:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2014-05-21
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Test all available SQL backends.
    [jan] Make tests work with PEAR-installed package.
    [jan] Use correct schema table name when running tests.
2.2.0:
  api: 1.2.0
  state:
    release: stable
    api: stable
  date: 2014-04-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mjr] Add support for multiple instances of the same alarm, such as for a recurring event.
2.1.0:
  api: 1.1.0
  state:
    release: stable
    api: stable
  date: 2014-03-03
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Add getErrors() to return errors from alarm notifications.
    [jan] Catch errors from alarm notifications (Bug #12951).
    [jan] Fix compatibility with Oracle.
2.0.5:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-10-21
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mjr] Fix initializing Alarms when using PDO_Oci or PDO_PostgreSQL.
2.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-03-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix unit tests.
2.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2013-01-09
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Basque translation (Ibon Igartua <ibon.igartua@ehu.es>).
2.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-11-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mms] Use new Horde_Test layout.
2.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-11-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Dutch translation (Arjen de Korte <build+horde@de-korte.org>).
2.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2012-10-30
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 5.
    [jan] Update Polish translation (Krzysztof Kozera <krzysztof113@o2.pl>).
2.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-10-26
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mjr] Fix a bug that broke Desktop Notifications.
2.0.0beta2:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-08-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Fix Desktop notifications (Bug #10810).
2.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: stable
  date: 2012-07-19
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 5.
2.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: stable
  date: 2012-07-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 5.
1.0.8:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-12-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [mjr] Fix issue that prevented Desktop Notifications from displaying.
1.0.7:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-12-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Catch exceptions from Horde_Mime when sending alarm messages (Bug #10388).
1.0.6:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-11-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Estonian translation.
1.0.5:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-11-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Croatian translation.
1.0.4:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-07-27
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Latvian translation.
1.0.3:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-07-05
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Update Lithuanian translation.
    [jan] Update Brazilian Portuguese translation.
1.0.2:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-06-01
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Updated Slovak translation.
1.0.1:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-05-18
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    [jan] Updated Spanish translation.
1.0.0:
  api: 1.0.0
  state:
    release: stable
    api: stable
  date: 2011-04-06
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First stable release for Horde 4.
    [jan] Remove last bits of Core dependency.
1.0.0RC2:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-29
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    Second release candidate for Horde 4.
    [jan] Fix fatal error in desktop notifications (Bug #9727).
1.0.0RC1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-22
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First release candidate for Horde 4.
1.0.0beta1:
  api: 1.0.0
  state:
    release: beta
    api: beta
  date: 2011-03-16
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First beta release for Horde 4.
1.0.0alpha1:
  api: 1.0.0
  state:
    release: alpha
    api: alpha
  date: 2011-03-08
  license:
    identifier: LGPL-2.1
    uri: http://www.horde.org/licenses/lgpl21
  notes: |
    First alpha release for Horde 4.

doc/Horde/Alarm/changelog.yml (diff)
@@ -4,12 +4,13 @@
   state:
     release: alpha
     api: alpha
-  date: 2021-03-13
+  date: 2022-11-03
   license:
     identifier: LGPL-2.1
     uri: http://www.horde.org/licenses/lgpl21
-  notes: |+
-    
+  notes: |
+    [rla] Release for PHP 8
+    |+
 3.0.0alpha3:
   api: 1.2.0
   state:
